# ValidateMe

./: README.md  ValidateMe.sln
ValidateMe/: ValidateMe.csproj  ValidateMe.nuspec
ValidateMe.Resources/: Resources.Designer.cs  Resources.pt.resx  Resources.resx  ValidateMe.Resources.csproj
ValidateMe.Test/: UnitTest1.cs  ValidateMe.Test.csproj
ValidateMe.Tests/: NotifyMe.Tests.sln
ValidateMe.Tests/NotifyMe.Tests/: DateTimeTests.cs  IntegerTests.cs  NotifyMe.Tests.csproj  StringTests.cs  ValidateMe.Tests.csproj
ValidateMe.Tests/NotifyMe.Tests/Properties/: AssemblyInfo.cs
ValidateMe/Attributes/: CustomName.cs
ValidateMe/Errors/: Error.cs  ErrorData.cs
ValidateMe/Extensions/: DateTime.cs  Double.cs  Float.cs  General.cs  Int16.cs  Int32.cs  Int64.cs  NullableDateTime.cs  NullableInteger.cs  NullableUnassignedInteger.cs  String.cs  Timespan.cs  uint16.cs  uint32.cs  uint64.cs
ValidateMe/Interfaces/: IError.cs
ValidateMe/Notifications/: Notification.cs
ValidateMe/Properties/PublishProfiles/: FolderProfile1.pubxml
ValidateMe/Validator/: Validator.cs
