<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.0.1</Version>
    <Description>Library to do domain validations. You can either receive some default error messages to show to user.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CredentialProvider.VSS.exe" />
    <None Remove="EULA_Microsoft Visual Studio Team Services Credential Provider.docx" />
    <None Remove="NuGet.exe" />
    <None Remove="ThirdPartyNotices.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidateMe.Resources\ValidateMe.Resources.csproj" />
  </ItemGroup>

</Project>
