<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>2.0.0</Version>
    <Authors>Rodrigo GS Silva</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Domain validations &amp; notifications</Description>
    <PackageTags>Domain validation model</PackageTags>
    <PackageReleaseNotes>Fixed null reference values;
Created all "Is" prefixed validations;
Refactor all "Must" prefixed validations;</PackageReleaseNotes>
    <RepositoryUrl>www.github.com/digogid/validateme</RepositoryUrl>
    <PackageId>ValidateMe.dll</PackageId>
    <Company>Rodrigo GS Silva</Company>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>www.github.com/digogid/validateme</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\ValidateMe.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidateMe.Resources\ValidateMe.Resources.csproj" />
  </ItemGroup>

</Project>
